# DelphiKeyboard

./: .gitignore  LICENSE  README.ko.md  README.md
demos/: VirtualKeyboardDemo.dpr  VirtualKeyboardDemo.rc
demos/c/: vkeyboard_demo.c
demos/csharp/: Program.cs  VKeyboardDemo.csproj
demos/delphi_dll/: VKeyboardDllDemo.dpr
demos/delphi_native/: Demo.Main.dfm  Demo.Main.pas  VirtualKeyboardDemo.dpr
demos/python/: vkeyboard_demo.py
dll/: SC.VKeyboard.Import.pas  sc_vkeyboard.dpr
doc/: DllGuide.md  HangulComposition.md
legacy/: Image.rc  uDrawBmp.pas  uKeyboard.dfm  uKeyboard.pas
src/: SC.Hangul.pas  SC.VirtualKeyboard.pas
